{
  "name": "xcraft-core-bin",
  "version": "0.1.0",
  "description": "Xcraft shell extensions for calling binaries from env",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcraft",
    "shell",
    "ext",
    "binary"
  ],
  "author": "Samuel Loup",
  "license": "BSD-2-Clause"
}
